{
  "name": "ssh2",
  "version": "1.0.0",
  "description": "A prototype ssh manager on terminal",
  "main": "ssh2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonym01/ssh2.git"
  },
  "keywords": [
    "ssh",
    "ssh2",
    "nodejs"
  ],
  "author": "Anthonym",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonym01/ssh2/issues"
  },
  "homepage": "https://github.com/anthonym01/ssh2#readme",
  "dependencies": {
    "ssh2": "^1.16.0"
  }
}
